{
  "name": "@stock-buddy/mcp-server",
  "version": "2.0.0",
  "private": false,
  "type": "module",
  "description": "Stock Buddy DSE analysis — TypeScript monorepo",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "stock-buddy-mcp": "./bin/stock-buddy-mcp.js"
  },
  "scripts": {
    "build": "npm run build -w @stock-buddy/core && npm run build -w @stock-buddy/db && npm run build -w @stock-buddy/scraper && npm run build -w @stock-buddy/data-adapter && npm run build -w @stock-buddy/ingest && npm run build -w @stock-buddy/data-mcp-server && npm run build -w @stock-buddy/dashboard && npm run build -w @stock-buddy/skills && npm run build -w @stock-buddy/mcp-server && npm run build -w @stock-buddy/agents && npm run build -w @stock-buddy/prediction && npm run build -w @stock-buddy/ui",
    "build:docker": "npm run build -w @stock-buddy/core && npm run build -w @stock-buddy/db && npm run build -w @stock-buddy/scraper && npm run build -w @stock-buddy/data-adapter && npm run build -w @stock-buddy/ingest && npm run build -w @stock-buddy/data-mcp-server && npm run build -w @stock-buddy/dashboard && npm run build -w @stock-buddy/skills && npm run build -w @stock-buddy/mcp-server",
    "db:migrate": "npm run db:migrate -w @stock-buddy/db",
    "db:seed": "npm run db:seed -w @stock-buddy/db",
    "ingest": "tsx packages/ingest/src/cli.ts",
    "portfolio:import": "node scripts/import-portfolio.mjs",
    "dashboard": "npm run dev -w @stock-buddy/dashboard",
    "dashboard:build": "npm run build -w @stock-buddy/dashboard",
    "build:skills-cli": "node scripts/build-skills-cli.mjs",
    "smoke": "node scripts/skill-smoke.mjs",
    "docker:smoke": "node scripts/docker-smoke.mjs",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "parity": "tsx scripts/parity-check.ts",
    "start": "node packages/mcp-server/dist/server.js",
    "lint": "eslint packages --ext .ts"
  },
  "keywords": [
    "mcp",
    "stock-analysis",
    "dse",
    "trading",
    "investment"
  ],
  "author": "Stock Buddy Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/skylerblue333/my-skills.git"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
